@themeColor: #003f70;
@maskColor: #00a971;
.about {
    .container {
        .row{
            margin-top: 50px;
            padding: 0;
            .about-des {
                text-align: center;
                color: @themeColor;
                >.about-img {
                    width: 100%;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}